{
  "name": "C-hive",
  "logo": "static/logo/logo.png",
  "proxyURL": "https://c-hive-proxy.herokuapp.com",
  "teamContributionCalendarUsers": {
    "github": ["nkapolcs"],
    "gitlab": ["nkapolcs"]
  },
  "github": {
    "name": "c-hive",
    "repos": ["team-contribution-calendar"]
  }
}